# MongoDB
MONGODB_URI=mongodb+srv://unsparsh:sparsh_profitlabs.123@profitlabs.v8fydqw.mongodb.net/?retryWrites=true&w=majority&appName=ProfitLabs


# JWT
JWT_SECRET=your-super-secret-jwt-key

# Server
PORT=3001

# Client URL (for CORS and QR codes)
CLIENT_URL=http://localhost:5173

# Stripe (for payments)
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Razorpay (for payments)
RAZORPAY_KEY_ID=rzp_test_xwFI0T50KXyCNp
RAZORPAY_KEY_SECRET=wIVjAozGk2busOVu8naf2sD6

# Email (for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password